NODE_ENV=development
PORT =3000
DATABASE =mongodb+srv://philip:<PASSWORD>@cluster0.j9ppciv.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD =vQomzb9JuNtB54sU

JWT_SECRET =ruQz/Z5QhA2ubh7/9YwM5f7aNyu9pKSxwwcf2aCvUqY
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN =90

EMAIL_USERNAME =6df13d21573980
EMAIL_PASSWORD =9f33e50345c7d4
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT =2525

EMAIL_FROM = philip@natours.io

SENDINBLUE_LOGIN = alloteyphilip@outlook.com
SENDINBLUE_SMTPKEY = MgbW5JCz0f9qhTsQ
SENDINBLUE_HOST = smtp-relay.brevo.com
SENDINBLUE_PORT = 587

STRIPE_SECRET_KEY = sk_test_51OKDqOIiDgAuwlSLKn7gL7QfzUNWzQVc7iXeeHH1KWVwrFXCtyyDQuVqfmVihWnpIIhIriU1xlsvKnBIYkaIXyRJ00hi02Zzl3
STRIPE_WEBHOOK_SECRET = whsec_IkfTj3aeEG7x3FCvBK89ZavDonanA1x7